{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/creator-digest", "schedule": "0 7 * * *" },
    { "path": "/api/cron/daily-ops", "schedule": "0 3 * * *" }
  ]
}
